@page
@model IskoWalk.Pages.MyRequestsActiveModel
<link rel="stylesheet" href="~/css/myrequests.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

<div class="dashboard">

    @* SIDEBAR *@
    <aside class="sidebar">
        <div class="brand">
            <img src="~/images/IskoWalk.png" />
            <span>ISKOWALK</span>
        </div>

        <nav class="menu">
            <a asp-page="/Dashboard" class="@(PageContext.ActionDescriptor.ViewEnginePath == "/dashboard" ? "active" : "")">
                <i class="fa-solid fa-house"></i>Dashboard
            </a>

            <a asp-page="/MyRequestsActive" class="@(PageContext.ActionDescriptor.ViewEnginePath == "/myrequestsactive" ? "active" : "")">
                <i class="fa-solid fa-file-lines"></i>My Requests
            </a>

            <a asp-page="/Profile" class="@(PageContext.ActionDescriptor.ViewEnginePath == "/profile" ? "active" : "")">
                <i class="fa-solid fa-user"></i>Profile
            </a>
        </nav>

        <div class="user-box" id="profileBtn">
            <img src="~/images/IskoWalk.png" />
            <div class="user-info">
                <strong>juan.dc</strong>
                <span>Student</span>
            </div>
            <i class="fa-solid fa-chevron-down"></i>
        </div>

        <div class="dropdown" id="dropdownMenu">
            <div class="dropdown-user">
                <strong>juan.dc</strong>
                <small>juan.dc@iskolarngbayan.pup.edu.ph</small>
            </div>
            <hr />
            <a id="logoutBtn" onclick="handleLogout()" style="cursor: pointer;"><i class="fa-solid fa-right-from-bracket"></i> Log out</a>
        </div>
    </aside>

    <main class="content">

        <div class="topbar">
            <div class="directory">Dashboard › My Requests › <b>Active Request</b></div>
            <a asp-page="/Create" class="btn-main"><i class="fa-solid fa-plus"></i> New Request</a>
        </div>

        <div class="divider"></div>

        <h2>My Activity</h2>
        <p class="subtitle">Track the requests you've created, the walks you've accepted, and view your activity history.</p>

        <div class="tabs">
            <button class="tab active">Active Request</button>
            <a asp-page="/MyRequestsAccepted" class="tab">Accepted Request</a>
            <a asp-page="/MyRequestsHistory" class="tab">History</a>
        </div>

        <div id="emptyState" class="empty-state" style="display:none;">
            <p class="title">You have no active requests.</p>
            <p class="subtitle">Ready to go? Create a request to find a companion.</p>
            <a asp-page="/Create" class="btn-main">Create a Request</a>
        </div>

        <div id="loadingState" class="empty-state">
            <p class="title">⏳ Loading requests...</p>
        </div>

        <div id="requestGrid" class="request-grid" style="display:none;">
        </div>

        <div id="detailsModal" class="modal-overlay">
            <div class="modal-content">
                <div class="modal-header">
                    <div>
                        <h2>Walk Request Details</h2>
                        <p id="modalCreatedDate">Requested on December 31, 2025</p>
                    </div>
                </div>

                <div class="modal-body">
                    <div class="modal-row user-row grid-2">
                        <div class="user-info-block align">
                            <i class="fa-solid fa-user-tag icon-circle"></i>
                            <div class="user-text-column">
                                <span>Requester</span>
                                <div class="user-name-row">
                                    <div class="avatar-circle"></div>
                                    <strong id="modalRequesterName">Juan Dela Cruz</strong>
                                </div>
                            </div>
                        </div>

                        <div id="companionInfo" class="user-info-block align hidden">
                            <i class="fa-solid fa-handshake icon-circle"></i>
                            <div class="user-text-column">
                                <span>Companion</span>
                                <div class="user-name-row">
                                    <div class="avatar-circle"></div>
                                    <strong id="modalCompanionName">Jose Rizal</strong>
                                </div>
                                <small><i class="fa-solid fa-phone"></i> <span id="modalCompanionContact">09999992737</span></small>
                            </div>
                        </div>
                    </div>

                    <div class="modal-row">
                        <i class="fa-solid fa-location-dot icon-circle"></i>
                        <div>
                            <strong>Route</strong>
                            <p>From: <b id="modalFromLocation">Main Building</b></p>
                            <p>To: <b id="modalToDestination">Pureza LRT Station</b></p>
                        </div>
                    </div>

                    <div class="modal-row grid-2">
                        <div class="info-group">
                            <i class="fa-regular fa-clock icon-circle"></i>
                            <div>
                                <strong>Date & Time</strong>
                                <p id="modalDateTime">Wednesday, December 31 at 10:29PM</p>
                            </div>
                        </div>
                        <div class="info-group">
                            <i class="fa-solid fa-shirt icon-circle"></i>
                            <div>
                                <strong>Attire Description</strong>
                                <p id="modalAttire">N/A</p>
                            </div>
                        </div>
                    </div>

                    <div class="modal-row">
                        <i class="fa-solid fa-pen icon-circle"></i>
                        <div>
                            <strong>Additional Notes</strong>
                            <p id="modalNotes">N/A</p>
                        </div>
                    </div>
                </div>

                <div class="modal-footer">
                    <button class="btn-secondary" onclick="closeModal('detailsModal')">Close</button>
                    <button id="markCompleteBtn" class="btn-complete hidden"><i class="fa-solid fa-check"></i>Mark as Completed</button>
                    <button class="btn-cancel" onclick="openCancelModal()"><i class="fa-solid fa-xmark"></i>Cancel Request</button>
                </div>
            </div>
        </div>

        <div id="cancelModal" class="modal-overlay">
            <div class="modal-content small-modal">
                <h3 class="modal-title">Cancel Your Walk Request</h3>
                <p class="modal-subtitle">Are you sure you want to cancel? Please provide a reason.</p>

                <div class="reason-list">
                    <label class="radio-item"><input type="radio" name="reason" value="Change of plans" checked> Change of plans</label>
                    <label class="radio-item"><input type="radio" name="reason" value="No longer needed"> No longer needed</label>
                    <label class="radio-item"><input type="radio" name="reason" value="Found alternative companion"> Found alternative companion</label>
                    <label class="radio-item"><input type="radio" name="reason" value="Safety concern"> Safety concern</label>
                    <label class="radio-item"><input type="radio" name="reason" id="otherreason" value="Other"> Others</label>
                    <textarea id="othertext" class="other-text" placeholder="Please specify..." style="display:none;"></textarea>
                </div>

                <div class="heads-up">
                    <i class="fa-solid fa-triangle-exclamation"></i>
                    <div>
                        <strong>Heads Up!</strong>
                        <p>Cancelling will prevent you from creating or accepting new requests for 1 hour.</p>
                    </div>
                </div>

                <div class="modal-footer">
                    <button class="btn-secondary" onclick="closeModal('cancelModal')">Nevermind</button>
                    <button class="btn-cancel" onclick="confirmCancellation()">Confirm Cancellation</button>
                </div>
            </div>
        </div>
    </main>
</div>

<script>
    const btn = document.getElementById("profileBtn");
    const menu = document.getElementById("dropdownMenu");
    const modal = document.getElementById('detailsModal');
    const companionSection = document.getElementById('companionInfo');
    const completeBtn = document.getElementById('markCompleteBtn');
    const otherRadio = document.getElementById("otherreason");
    const otherText = document.getElementById("othertext");
    const allReasons = document.querySelectorAll("input[name='reason']");
    
    let currentRequestId = null;
    let requests = [];

    btn.onclick = () => menu.classList.toggle("show");

    document.addEventListener("click", e => {
        if(!btn.contains(e.target) && !menu.contains(e.target)){
            menu.classList.remove("show");
        }
    });

    document.addEventListener('DOMContentLoaded', function() {
        loadActiveRequests();
    });

    async function loadActiveRequests() {
        try {
            const response = await fetch('http://localhost:5012/api/WalkRequest/my-active', {
                headers: {
                    'Content-Type': 'application/json'
                }
            });

            if (!response.ok) {
                throw new Error('Failed to load requests');
            }

            requests = await response.json();
            console.log('Loaded requests:', requests);
            displayRequests(requests);
        } catch (error) {
            console.error('Error loading requests:', error);
            document.getElementById('loadingState').innerHTML = '<p class="title">⚠️ Failed to load requests</p><p class="subtitle">Please try again later.</p>';
        }
    }

    function displayRequests(requests) {
        const loadingState = document.getElementById('loadingState');
        const emptyState = document.getElementById('emptyState');
        const requestGrid = document.getElementById('requestGrid');

        loadingState.style.display = 'none';

        if (!requests || requests.length === 0) {
            emptyState.style.display = 'block';
            requestGrid.style.display = 'none';
            return;
        }

        emptyState.style.display = 'none';
        requestGrid.style.display = 'grid';
        requestGrid.innerHTML = '';

        requests.forEach(request => {
            const card = createRequestCard(request);
            requestGrid.appendChild(card);
        });
    }

    function createRequestCard(request) {
        const cardDiv = document.createElement('div');
        cardDiv.className = 'request-card';

        const date = new Date(request.dateOfWalk).toLocaleDateString('en-US', {
            month: 'short',
            day: 'numeric'
        });
        const time = request.timeOfWalk;

        const hasCompanion = request.companionId != null;

        cardDiv.innerHTML = `
            <div class="card-header">
                <div class="avatar"></div>
                <div>
                    <strong>${request.requesterName || 'You'}</strong>
                    <div class="small">Requester</div>
                </div>
            </div>

            <div class="card-info">
                <p><i class="fa-solid fa-location-dot"></i> From <b>${request.fromLocation}</b></p>
                <p><i class="fa-solid fa-flag"></i> To <b>${request.toDestination}</b></p>
                <p><i class="fa-regular fa-clock"></i> ${date}, ${time}</p>
            </div>

            ${hasCompanion ? `
            <div class="companion-box">
                <div class="companion-info">
                    <div class="avatar small"></div>
                    <div>
                        <strong>${request.companionName || 'Companion'}</strong>
                        <div class="small">Companion</div>
                    </div>
                </div>
                <div class="companion-footer">
                    <button class="view" onclick="openDetails(${request.id}, true)">View Details</button>
                    <span class="status accepted">Accepted</span>
                </div>
            </div>
            ` : `
            <div class="card-actions">
                <button class="view" onclick="openDetails(${request.id}, false)">View Details</button>
                <span class="status pending">Awaiting Companion</span>
            </div>
            `}
        `;

        return cardDiv;
    }

    function openDetails(requestId, isAccepted) {
        currentRequestId = requestId;
        const request = requests.find(r => r.id === requestId);
        
        if (!request) return;

        const date = new Date(request.dateOfWalk).toLocaleDateString('en-US', {
            weekday: 'long',
            month: 'long',
            day: 'numeric'
        });
        const createdDate = new Date(request.createdAt).toLocaleDateString('en-US', {
            month: 'long',
            day: 'numeric',
            year: 'numeric'
        });

        document.getElementById('modalCreatedDate').textContent = `Requested on ${createdDate}`;
        document.getElementById('modalRequesterName').textContent = request.requesterName || 'You';
        document.getElementById('modalFromLocation').textContent = request.fromLocation + (request.specifyOrigin ? ` (${request.specifyOrigin})` : '');
        document.getElementById('modalToDestination').textContent = request.toDestination;
        document.getElementById('modalDateTime').textContent = `${date} at ${request.timeOfWalk}`;
        document.getElementById('modalAttire').textContent = request.attireDescription || 'N/A';
        document.getElementById('modalNotes').textContent = request.additionalNotes || 'N/A';

        if (isAccepted && request.companionName) {
            companionSection.classList.remove('hidden');
            completeBtn.classList.remove('hidden');
            document.getElementById('modalCompanionName').textContent = request.companionName;
            document.getElementById('modalCompanionContact').textContent = request.contactNumber || 'N/A';
        } else {
            companionSection.classList.add('hidden');
            completeBtn.classList.add('hidden');
        }

        modal.style.display = 'flex';
    }

    function openCancelModal() {
        document.getElementById('detailsModal').style.display = 'none';
        document.getElementById('cancelModal').style.display = 'flex';
    }

    function closeModal(modalId) {
        document.getElementById(modalId).style.display = 'none';
    }

    async function confirmCancellation() {
        if (!currentRequestId) return;

        const selectedReason = document.querySelector('input[name="reason"]:checked');
        let reason = selectedReason ? selectedReason.value : 'Change of plans';
        
        if (otherRadio.checked && otherText.value.trim()) {
            reason = otherText.value.trim();
        }

        try {
            const response = await fetch(`http://localhost:5012/api/WalkRequest/${currentRequestId}/cancel`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ reason: reason })
            });

            if (!response.ok) {
                throw new Error('Failed to cancel request');
            }

            alert("Request Cancelled. Note: You are now restricted for 1 hour.");
            closeModal('cancelModal');
            loadActiveRequests();
        } catch (error) {
            console.error('Error cancelling request:', error);
            alert('Failed to cancel request. Please try again.');
        }
    }

    allReasons.forEach(radio => {
        radio.addEventListener("change", () => {
            if (otherRadio.checked) {
                otherText.style.display = "block";
            } else {
                otherText.style.display = "none";
            }
        });
    });
<script>
<script>
    function handleLogout() {
        sessionStorage.clear();
        localStorage.clear();
        window.location.href = '/Index';
    }
</script>
<script>
    // Dropdown toggle
    const profileBtn = document.getElementById('profileBtn');
    const dropdownMenu = document.getElementById('dropdownMenu');
    
    if (profileBtn && dropdownMenu) {
        profileBtn.addEventListener('click', function(e) {
            e.stopPropagation();
            dropdownMenu.classList.toggle('show');
        });
        
        document.addEventListener('click', function() {
            dropdownMenu.classList.remove('show');
        });
    }
</script>
